# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: anim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lukas/code/repos/animations/libanim/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target anim


#############################################
# Order-only phony target for anim

build cmake_object_order_depends_target_anim: phony || .

build CMakeFiles/anim.dir/sequence.cc.o: CXX_COMPILER__anim_unscanned_ /home/lukas/code/repos/animations/libanim/sequence.cc || cmake_object_order_depends_target_anim
  DEP_FILE = CMakeFiles/anim.dir/sequence.cc.o.d
  FLAGS = -Wall -Wextra -Og -ggdb -std=c++23 -pedantic -std=gnu++23
  OBJECT_DIR = CMakeFiles/anim.dir
  OBJECT_FILE_DIR = CMakeFiles/anim.dir

build CMakeFiles/anim.dir/batch.cc.o: CXX_COMPILER__anim_unscanned_ /home/lukas/code/repos/animations/libanim/batch.cc || cmake_object_order_depends_target_anim
  DEP_FILE = CMakeFiles/anim.dir/batch.cc.o.d
  FLAGS = -Wall -Wextra -Og -ggdb -std=c++23 -pedantic -std=gnu++23
  OBJECT_DIR = CMakeFiles/anim.dir
  OBJECT_FILE_DIR = CMakeFiles/anim.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target anim


#############################################
# Link the static library libanim.a

build libanim.a: CXX_STATIC_LIBRARY_LINKER__anim_ CMakeFiles/anim.dir/sequence.cc.o CMakeFiles/anim.dir/batch.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Og -ggdb -std=c++23 -pedantic
  OBJECT_DIR = CMakeFiles/anim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libanim.a
  TARGET_PDB = anim.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target anim_dyn


#############################################
# Order-only phony target for anim_dyn

build cmake_object_order_depends_target_anim_dyn: phony || .

build CMakeFiles/anim_dyn.dir/sequence.cc.o: CXX_COMPILER__anim_dyn_unscanned_ /home/lukas/code/repos/animations/libanim/sequence.cc || cmake_object_order_depends_target_anim_dyn
  DEFINES = -Danim_dyn_EXPORTS
  DEP_FILE = CMakeFiles/anim_dyn.dir/sequence.cc.o.d
  FLAGS = -Wall -Wextra -Og -ggdb -std=c++23 -pedantic -std=gnu++23 -fPIC
  OBJECT_DIR = CMakeFiles/anim_dyn.dir
  OBJECT_FILE_DIR = CMakeFiles/anim_dyn.dir

build CMakeFiles/anim_dyn.dir/batch.cc.o: CXX_COMPILER__anim_dyn_unscanned_ /home/lukas/code/repos/animations/libanim/batch.cc || cmake_object_order_depends_target_anim_dyn
  DEFINES = -Danim_dyn_EXPORTS
  DEP_FILE = CMakeFiles/anim_dyn.dir/batch.cc.o.d
  FLAGS = -Wall -Wextra -Og -ggdb -std=c++23 -pedantic -std=gnu++23 -fPIC
  OBJECT_DIR = CMakeFiles/anim_dyn.dir
  OBJECT_FILE_DIR = CMakeFiles/anim_dyn.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target anim_dyn


#############################################
# Link the shared library libanim_dyn.so

build libanim_dyn.so: CXX_SHARED_LIBRARY_LINKER__anim_dyn_ CMakeFiles/anim_dyn.dir/sequence.cc.o CMakeFiles/anim_dyn.dir/batch.cc.o
  DEP_FILE = CMakeFiles/anim_dyn.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Og -ggdb -std=c++23 -pedantic
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/anim_dyn.dir/link.d
  OBJECT_DIR = CMakeFiles/anim_dyn.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libanim_dyn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libanim_dyn.so
  TARGET_PDB = anim_dyn.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/animations/libanim/build && /usr/bin/ccmake -S/home/lukas/code/repos/animations/libanim -B/home/lukas/code/repos/animations/libanim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/animations/libanim/build && /usr/bin/cmake --regenerate-during-build -S/home/lukas/code/repos/animations/libanim -B/home/lukas/code/repos/animations/libanim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build anim: phony libanim.a

build anim_dyn: phony libanim_dyn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/animations/libanim/build

build all: phony libanim.a libanim_dyn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lukas/code/repos/animations/libanim/build/cmake_install.cmake: RERUN_CMAKE | /home/lukas/code/repos/animations/libanim/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lukas/code/repos/animations/libanim/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
